.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  padding: 0 48px;
  margin: 0 0 92px 0;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, minmax(284px, 1fr));
  }
}

@media screen and (max-width: 1150px) {
  .photo-grid {
    gap: 14px;
  }
}

@media screen and (max-width: 910px) {
  .photo-grid {
    gap: 16px;
    padding: 0 24px;
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 500px) {
  .photo-grid {
    gap: 12px;
    padding: 0 16px;
    margin-bottom: 64px;
  }
}
