.place {
  display: grid;
  grid-template-columns: min-content minmax(min-content, 484px);
  column-gap: 40px;
  row-gap: 48px;
  margin: 0 148px;
  margin-bottom: 80px;
}

@media screen and (min-width: 1300px) {
  .place {
    grid-template-columns: min-content minmax(min-content, calc(484px + 100vw - 1280px));
  }
}

@media screen and (max-width: 1200px) {
  .place {
    column-gap: 32px;
    grid-template-columns: min-content minmax(min-content, 456px);
    margin: 0 48px;
  }
}

@media screen and (max-width: 810px) {
  .place {
    column-gap: 28px;
    grid-template-columns: min-content minmax(min-content, 352px);
    margin: 0 24px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 485px) {
  .place {
    grid-template-columns: 1fr;
    row-gap: 32px;
    margin: 0;
    margin-bottom: 50px;
  }
}
